Saul App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saul_App.MainPage"
             Title="Menu">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            
            <ImageButton Source="cine.jpg" Grid.Row="0" Grid.Column="0"/>
            <Button Clicked="btnCine" Text="CINE" FontSize="50" FontAttributes="Italic" BackgroundColor="Transparent" Grid.Row="0" TextColor="Black" Grid.Column="0"/>

            <Image Source="musica.jpg" Grid.Row="1" Grid.Column="0"/>
                <Button Clicked="btnMusica" Text="MUSICA"  FontSize="50" FontAttributes="Italic" TextColor="Black" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0"/>

            <Image Source="libros.jpg" Grid.Row="0" Grid.Column="1"/>
                <Button Clicked="btnLibros" Text="LIBROS"  FontSize="50" FontAttributes="Italic" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"/>

            <Image Source="gimnasio.jpg" Grid.Row="1" Grid.Column="1"/>
                <Button Clicked="btnEjercicio" Text="EJERCICIO"  FontSize="35" FontAttributes="Italic " TextColor="Black" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
